firstui/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="firstui.Pages.MainPage">

    <Grid RowDefinitions="100, Auto, *" ColumnDefinitions=".75*, .25*" Padding="5" ColumnSpacing="5">
        <Image
            Grid.ColumnSpan="2"
      Source="dotnet_bot.png"  BackgroundColor="orange" Margin="2"/>

        <Entry Placeholder="Enter  a task" Grid.Row="1" />
        <Button Text="Ädd" Grid.Row="1" Grid.Column="1" />

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Ovie</x:String>
                    <x:String>John</x:String>
                    <x:String>Chinedu</x:String>
                    <x:String>Ugo</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="red" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0.5">
                            <Frame>
                                <Label Text="{Binding .}" FontSize="24" />
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
